set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Be able to go to beginning of line
bind q send-prefix

# History
set-option -g history-limit 9999

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind c  new-window      -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"

# resize panes
bind C-L resize-pane -L 10
bind C-R resize-pane -R 10
bind C-U resize-pane -U 10
bind C-D resize-pane -D 10

# reorder windows
bind t \
  set -g renumber-windows on\;  \
  new-window\; kill-window\;    \
  set -g renumber-windows off\; \
  display-message "Windows reordered..."

# mouse
set -g mouse on

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black


